# IdentityServer4.Postgresql

./: IdentityServer4.Postgresql.sln
sample/ConsoleClient/: ConsoleClient.csproj  Program.cs
sample/IdentityServer4.Postgresql.Sample/: IdentityServer4.Postgresql.Sample.csproj
src/IdentityServer4.Postgresql/: IdentityServer4.Postgresql.csproj  TokenCleanup.cs
src/IdentityServer4.Postgresql/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.Postgresql/Stores/: ClientStore.cs
test/IdentityServer4.Postgresql.IntegrationTests/: IdentityServer4.Postgresql.IntegrationTests.csproj
test/IdentityServer4.Postgresql.UnitTests/: IdentityServer4.Postgresql.UnitTests.csproj
